#service-a
#对当前实例的重试次数
service-a.ribbon.MaxAutoRetries=0
#切换实例的重试次数
service-a.ribbon.MaxAutoRetriesNextServer=0
#对所有操作请求都进行重试
service-a.ribbon.OkToRetryOnAllOperations=true
#服务刷新的时间间隔
service-a.ribbon.ServerListRefreshInterval=2000
#链接超时时间
service-a.ribbon.ConnectTimeout=20000
#读取数据超时时间
service-a.ribbon.ReadTimeout=20000
#制定可选的service服务实例
service-a.ribbon.listOfServers=172.18.3.115:1117
service-a.ribbon.EnablePrimeConnections=false